{
  "extends": [
    "eslint:recommended",
    "angular"
  ],
  "env": {
    "node": true,
    "browser": true
  },
  "rules": {
    // coding style
    "wrap-iife": [2, "inside"],
    "eqeqeq": 2,
    "no-use-before-define": [2, "nofunc"],
    "no-unused-vars": [2, {"vars": "local", "args": "none"}],
    "no-multi-str": 2,
    "no-irregular-whitespace": 2,
    "semi": [2, "always"],
    "indent": 2,

    // os/git options
    // we want to run on all OSes
    "linebreak-style": 0,
    "eol-last": 2
  }
}
