<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">


    <include file="classpath:config/liquibase/changelog/00000000000000_initial_schema.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/00000000000001_initial_schema.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20180704213837_changelog.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/90000000000000_load_tipo_bilhete.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20180716223332_changelog.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20180822235358_changelog.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20180909192247_changelog.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/00000000000002_initial_schema.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/00000000000003_initial_schema.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20181008215608_changelog.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20181011224429_changelog.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/00000000000004_perm_despesas.xml" relativeToChangelogFile="false"/>    
    <include file="classpath:config/liquibase/changelog/20181016215331_changelog.xml" relativeToChangelogFile="false"/>    
    <include file="classpath:config/liquibase/changelog/20181016221813_changelog.xml" relativeToChangelogFile="false"/>    
    <include file="classpath:config/liquibase/changelog/30000000000000_role_system.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/30000000000001_consulta_regional.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/30000000000002_extra_consulta_estabelecimentos.xml" relativeToChangelogFile="false"/>        
    <include file="classpath:config/liquibase/changelog/20181226214252_changelog.xml" relativeToChangelogFile="false"/> 
    <include file="classpath:config/liquibase/changelog/20190101102915_changelog.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20190118151951_changelog.xml" relativeToChangelogFile="false"/>    
    <include file="classpath:config/liquibase/changelog/20190122175225_changelog.xml" relativeToChangelogFile="false"/>    
    <include file="classpath:config/liquibase/changelog/20190214205513_changelog.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20190522204622_changelog.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20190604203233_changelog.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20190720124622_changelog.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20190731232129_changelog.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20190813205932_changelog.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20190819235009_changelog.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20191112220751_changelog.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20191229140617_changelog.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20200106110851_changelog.xml" relativeToChangelogFile="false"/>
    
</databaseChangeLog>
