<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <changeSet author="rodrigo (generated)" id="1539737676183-1">
        <addColumn tableName="despesa">
            <column name="regional_id" type="bigint"/>
        </addColumn>
    </changeSet>
    <changeSet author="rodrigo (generated)" id="1539737676183-2">
        <addForeignKeyConstraint baseColumnNames="regional_id" baseTableName="despesa" constraintName="FK6m2xi2rum62jskogrmib9dptn" deferrable="false" initiallyDeferred="false" referencedColumnNames="regional_id" referencedTableName="regional"/>
    </changeSet>
</databaseChangeLog>
