<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <changeSet author="rodrigo (generated)" id="1539308731784-1">
        <createTable tableName="despesa">
            <column autoIncrement="true" name="id" type="BIGINT">
                <constraints primaryKey="true" primaryKeyName="despesaPK"/>
            </column>
            <column name="nome_despesa" type="VARCHAR(255)"/>
            <column name="concurso_id" type="INT"/>
            <column name="grupo_despesa_id" type="BIGINT"/>
        </createTable>
    </changeSet>
    <changeSet author="rodrigo (generated)" id="1539308731784-2">
        <createTable tableName="grupo_despesa">
            <column autoIncrement="true" name="id" type="BIGINT">
                <constraints primaryKey="true" primaryKeyName="grupo_despesaPK"/>
            </column>
            <column name="nome_grupo" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet author="rodrigo (generated)" id="1539308731784-3">
        <addForeignKeyConstraint baseColumnNames="grupo_despesa_id" baseTableName="despesa" constraintName="FK1j8tl3rhn396irqik8kblwe1d" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="grupo_despesa"/>
    </changeSet>
    <changeSet author="rodrigo (generated)" id="1539308731784-4">
        <addForeignKeyConstraint baseColumnNames="concurso_id" baseTableName="despesa" constraintName="FKonknxpn0srp8u2uj0gdlgg8x7" deferrable="false" initiallyDeferred="false" referencedColumnNames="concurso_id" referencedTableName="concurso"/>
    </changeSet>
    <changeSet  author="rodrigo" id="1539308731784-5">    
        <loadData encoding="UTF-8"
                  file="config/liquibase/roles_permission_comercial.csv"
                  separator=","
                  tableName="roles_permission"/> 
    </changeSet>    
</databaseChangeLog>
