<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <changeSet author="rodrigo (generated)" id="1531791273271-1">
        <addColumn tableName="estabelecimento">
            <column name="percentualrepasse" type="float"/>
        </addColumn>
    </changeSet>
    <changeSet author="rodrigo (generated)" id="1531791273271-2">
        <addForeignKeyConstraint baseColumnNames="role_name" baseTableName="roles_permission" constraintName="FKfw6yagjc5cj43g7qxgk7kk8vf" deferrable="false" initiallyDeferred="false" referencedColumnNames="name" referencedTableName="jhi_authority"/>
    </changeSet>
    <changeSet author="rodrigo (generated)" id="1531791273271-3">
        <addForeignKeyConstraint baseColumnNames="permission_id" baseTableName="roles_permission" constraintName="FKirvnjbncmipjj7bpsgkpin82c" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="permission"/>
    </changeSet>
    <changeSet author="rodrigo (generated)" id="1531791273271-4">
        <dropForeignKeyConstraint baseTableName="lotedevolucaobilhete" constraintName="FK3ltlxyx0ewohn93i1mm70j4wl"/>
    </changeSet>
    <changeSet author="rodrigo (generated)" id="1531791273271-5">
        <dropForeignKeyConstraint baseTableName="lotedevolucaobilhete" constraintName="FK86hapd7qrsoworcje5s7ufscu"/>
    </changeSet>
    <changeSet author="rodrigo (generated)" id="1531791273271-6">
        <dropForeignKeyConstraint baseTableName="lotedevolucaobilhete" constraintName="FK9x6udf935flyo1m620h9pi8pm"/>
    </changeSet>
    <changeSet author="rodrigo (generated)" id="1531791273271-7">
        <dropForeignKeyConstraint baseTableName="lotedevolucaobilhete" constraintName="FKf3owlbky1t7f70ouo5bgl0d90"/>
    </changeSet>
    <changeSet author="rodrigo (generated)" id="1531791273271-8">
        <dropForeignKeyConstraint baseTableName="lotedevolucaobilhete" constraintName="FKqaq57a5vhi2j1uy7yhj42ul4u"/>
    </changeSet>
    <changeSet author="rodrigo (generated)" id="1531791273271-9">
        <dropForeignKeyConstraint baseTableName="lotedevolucaobilhete" constraintName="FKr1a9m4ye281dven84yfhvupjq"/>
    </changeSet>
    <changeSet author="rodrigo (generated)" id="1531791273271-10">
        <dropUniqueConstraint constraintName="email" tableName="jhi_user"/>
    </changeSet>
    <changeSet author="rodrigo (generated)" id="1531791273271-11">
        <dropUniqueConstraint constraintName="idx_user_email" tableName="jhi_user"/>
    </changeSet>
    <changeSet author="rodrigo (generated)" id="1531791273271-12">
        <dropTable tableName="lotedevolucaobilhete"/>
    </changeSet>
    <changeSet author="rodrigo (generated)" id="1531791273271-13">
        <dropNotNullConstraint columnDataType="int" columnName="ano" tableName="concurso"/>
    </changeSet>
    <changeSet author="rodrigo (generated)" id="1531791273271-14">
        <dropNotNullConstraint columnDataType="int" columnName="num_sorteio" tableName="concurso"/>
    </changeSet>
    <changeSet author="rodrigo (generated)" id="1531791273271-15">
        <dropIndex indexName="IDX1txpjrq6uhvauydpk5p6h6ky3" tableName="estabelecimento"/>
        <createIndex indexName="IDX1txpjrq6uhvauydpk5p6h6ky3" tableName="estabelecimento">
            <column name="endereco_cidade"/>
        </createIndex>
    </changeSet>
    <changeSet author="rodrigo (generated)" id="1531791273271-16">
        <dropIndex indexName="IDX5e1aocp2x8xe9sn65fddycb4n" tableName="bilhete"/>
        <createIndex indexName="IDX5e1aocp2x8xe9sn65fddycb4n" tableName="bilhete">
            <column name="concurso_id"/>
        </createIndex>
    </changeSet>
    <changeSet author="rodrigo (generated)" id="1531791273271-17">
        <dropIndex indexName="IDX5iafss0rxosqvh8isqcvi7o16" tableName="lotevendabilhete"/>
        <createIndex indexName="IDX5iafss0rxosqvh8isqcvi7o16" tableName="lotevendabilhete">
            <column name="concurso_id"/>
            <column name="estabelecimento_id"/>
        </createIndex>
    </changeSet>
    <changeSet author="rodrigo (generated)" id="1531791273271-18">
        <dropIndex indexName="IDXdfapa3h9gwd8b75peukval4fq" tableName="loteregionalbilhete"/>
        <createIndex indexName="IDXdfapa3h9gwd8b75peukval4fq" tableName="loteregionalbilhete">
            <column name="concurso_id"/>
            <column name="regional_id"/>
        </createIndex>
    </changeSet>
    <changeSet author="rodrigo (generated)" id="1531791273271-19">
        <dropIndex indexName="IDXjwhttxd6e7deapo61m5fphy00" tableName="lotevendabilhete"/>
        <createIndex indexName="IDXjwhttxd6e7deapo61m5fphy00" tableName="lotevendabilhete">
            <column name="concurso_id"/>
            <column name="loteregional_id"/>
        </createIndex>
    </changeSet>
</databaseChangeLog>
