<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <changeSet author="rodrigo (generated)" id="1563637635142-1">
        <addColumn tableName="jhi_user">
            <column name="acesso_sist_ajust" type="bit" defaultValue="false"/>
        </addColumn>
    </changeSet>
    <changeSet author="rodrigo (generated)" id="1563637635142-2">
        <addColumn tableName="jhi_user">
            <column name="acesso_sist_sort" type="bit" defaultValue="true"/>
        </addColumn>
    </changeSet>
    <changeSet author="rodrigo (generated)" id="1563637635142-3">
        <addColumn tableName="bilhete">
            <column name="ajustado" type="bit" defaultValue="false"/>                          
        </addColumn>
    </changeSet>
    <changeSet author="rodrigo (generated)" id="1563637635142-4">
        <addColumn tableName="concurso">
            <column name="perc_ajuste" type="integer" defaultValue="30"/>
        </addColumn>
    </changeSet>
    <changeSet author="rodrigo (generated)" id="1563637635142-5">
        <addColumn tableName="regional">
            <column name="sofre_ajuste" type="bit" defaultValue="true"/>
        </addColumn>
    </changeSet>
</databaseChangeLog>
