<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <changeSet id="90000000000001" author="jhipster">
        
        <loadData encoding="UTF-8"
                  file="config/liquibase/tipobilhete.csv"
                  separator=","
                  tableName="tipobilhete">
             <column name="ativo" type="BOOLEAN" />                  
        </loadData>
    </changeSet>
</databaseChangeLog>
