<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">



    <changeSet author="rodrigo (generated)" id="90000000000002">

        <loadData encoding="UTF-8"
                  file="config/liquibase/permission_despesas.csv"
                  separator=","
                  tableName="permission"/>
        <loadData encoding="UTF-8"
                  file="config/liquibase/authorities_secretaria.csv"
                  separator=","
                  tableName="jhi_authority"/>                         
        <loadData encoding="UTF-8"
                  file="config/liquibase/roles_permission_secretaria.csv"
                  separator=","
                  tableName="roles_permission"/>                  
    </changeSet>


</databaseChangeLog>