<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <changeSet author="jhipster (generated)" id="1566258619581-1">         
        <preConditions onFail="MARK_RAN">
            <not><columnExists columnName="qte_premios" tableName="concurso" /></not>
        </preConditions>   
        <addColumn tableName="concurso">
            <column name="qte_premios" type="integer"/>
        </addColumn>
    </changeSet>
    <changeSet author="jhipster (generated)" id="1566258619581-2">
        <preConditions onFail="MARK_RAN">
            <not><columnExists columnName="premio_01" tableName="concurso" /></not>
        </preConditions> 
        <addColumn tableName="concurso">
            <column name="premio_01" type="varchar(100)"/>
        </addColumn>
    </changeSet>
    <changeSet author="jhipster (generated)" id="1566258619581-3">
        <preConditions onFail="MARK_RAN">
            <not><columnExists columnName="premio_02" tableName="concurso" /></not>
        </preConditions>
        <addColumn tableName="concurso">
            <column name="premio_02" type="varchar(100)"/>
        </addColumn>
    </changeSet>
    <changeSet author="jhipster (generated)" id="1566258619581-4">
        <preConditions onFail="MARK_RAN">
            <not><columnExists columnName="premio_03" tableName="concurso" /></not>
        </preConditions>
        <addColumn tableName="concurso">
            <column name="premio_03" type="varchar(100)"/>
        </addColumn>
    </changeSet>
    <changeSet author="jhipster (generated)" id="1566258619581-5">
        <preConditions onFail="MARK_RAN">
            <not><columnExists columnName="premio_04" tableName="concurso" /></not>
        </preConditions>
        <addColumn tableName="concurso">
            <column name="premio_04" type="varchar(100)"/>
        </addColumn>
    </changeSet>
    <changeSet author="jhipster (generated)" id="1566258619581-6">
        <validCheckSum>7:fcbdbc4d21b6067008e7d31bdc04e351</validCheckSum>
        <preConditions onFail="MARK_RAN">
            <not><columnExists columnName="premio_05" tableName="concurso" /></not>
        </preConditions>
        <addColumn tableName="concurso">
            <column name="premio_05" type="varchar(100)"/>
        </addColumn>
    </changeSet>
    <changeSet author="jhipster (generated)" id="1566258619581-7">
        <preConditions onFail="MARK_RAN">
            <not><columnExists columnName="perc_fixo_regional" tableName="concurso" /></not>
        </preConditions>
        <addColumn tableName="concurso">
            <column name="perc_fixo_regional" type="double precision"/>
        </addColumn>
    </changeSet>
    
</databaseChangeLog>
