<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <changeSet author="rodrigo (generated)" id="1547832046467-1">
        <addColumn tableName="estabelecimento">
            <column name="padrao" type="bit"/>
        </addColumn>
    </changeSet>
    <changeSet author="rodrigo (generated)" id="1547832046467-2">
        <addUniqueConstraint columnNames="regional_id, padrao" constraintName="UKgj8soag4igwcm27mxcm3e16s0" tableName="estabelecimento"/>
    </changeSet>
    <changeSet author="rodrigo (generated)" id="1547832046467-3">
        <createIndex indexName="IDXhbft6qweixlo5ogx21pidoxdr" tableName="bilhete">
            <column name="concurso_id"/>
            <column name="numero"/>
            <column name="regional_id"/>
            <column name="estabelecimento_id"/>
        </createIndex>
    </changeSet>
    <changeSet author="rodrigo (generated)" id="1547832046467-4">
        <createIndex indexName="IDXrx0m8kk0f7qcfvl0okd9ikb7y" tableName="bilhete">
            <column name="concurso_id"/>
            <column name="numero"/>
            <column name="validado"/>
        </createIndex>
    </changeSet>
</databaseChangeLog>
