<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <changeSet author="jhipster (generated)" id="1578308949562-1">
        <createTable tableName="historico_comissao_estabelecimento">
            <column autoIncrement="true" name="id" type="BIGINT">
                <constraints primaryKey="true" primaryKeyName="historico_comissao_estabelecimentoPK"/>
            </column>
            <column name="concurso_id" type="BIGINT"/>
            <column name="estabelecimento_bairro" type="VARCHAR(255)"/>
            <column name="estabelecimento_cidade" type="VARCHAR(255)"/>
            <column name="estabelecimento_nome" type="VARCHAR(255)"/>
            <column name="estabelecimento_uf" type="VARCHAR(255)"/>
            <column name="estabelecimento_id" type="BIGINT"/>
            <column name="faixa_fim" type="BIGINT"/>
            <column name="faixa_inicio" type="BIGINT"/>
            <column name="regional_nome" type="VARCHAR(255)"/>
            <column name="regional_id" type="BIGINT"/>
            <column name="timestamp" type="datetime"/>
            <column name="valor_comissao" type="DOUBLE"/>
        </createTable>
    </changeSet>
    <changeSet author="jhipster (generated)" id="1578308949562-2">
        <createTable tableName="historico_comissao_regional">
            <column autoIncrement="true" name="id" type="BIGINT">
                <constraints primaryKey="true" primaryKeyName="historico_comissao_regionalPK"/>
            </column>
            <column name="concurso_id" type="BIGINT"/>
            <column name="faixa_fim" type="BIGINT"/>
            <column name="faixa_inicio" type="BIGINT"/>
            <column name="regional_nome" type="VARCHAR(255)"/>
            <column name="regional_id" type="BIGINT"/>
            <column name="timestamp" type="datetime"/>
            <column name="valor_comissao" type="DOUBLE"/>
        </createTable>
    </changeSet>
    <changeSet author="jhipster (generated)" id="1578308949562-3">
        <createTable tableName="totalizacao_concurso_estabelecimento">
            <column autoIncrement="true" name="id" type="BIGINT">
                <constraints primaryKey="true" primaryKeyName="totalizacao_concurso_estabelecimentoPK"/>
            </column>
            <column name="concurso_id" type="BIGINT"/>
            <column name="estabelecimento_bairro" type="VARCHAR(255)"/>
            <column name="estabelecimento_cidade" type="VARCHAR(255)"/>
            <column name="estabelecimento_nome" type="VARCHAR(255)"/>
            <column name="estabelecimento_uf" type="VARCHAR(255)"/>
            <column name="estabelecimento_id" type="BIGINT"/>
            <column name="regional_nome" type="VARCHAR(255)"/>
            <column name="regional_id" type="BIGINT"/>
            <column name="timestamp" type="datetime"/>
            <column name="total_distribuidos" type="BIGINT"/>
            <column name="total_validados" type="BIGINT"/>
            <column name="valor_total_arrecadado" type="DOUBLE"/>
            <column name="valor_total_comissao" type="DOUBLE"/>
        </createTable>
    </changeSet>
    <changeSet author="jhipster (generated)" id="1578308949562-4">
        <createTable tableName="totalizacao_concurso_regional">
            <column autoIncrement="true" name="id" type="BIGINT">
                <constraints primaryKey="true" primaryKeyName="totalizacao_concurso_regionalPK"/>
            </column>
            <column name="concurso_id" type="BIGINT"/>
            <column name="regional_nome" type="VARCHAR(255)"/>
            <column name="regional_id" type="BIGINT"/>
            <column name="timestamp" type="datetime"/>
            <column name="total_distribuidos" type="BIGINT"/>
            <column name="total_validados" type="BIGINT"/>
            <column name="valor_total_arrecadado" type="DOUBLE"/>
            <column name="valor_total_comissao" type="DOUBLE"/>
        </createTable>
    </changeSet>
    <changeSet author="jhipster (generated)" id="1578308949562-5">
        <addColumn tableName="concurso">
            <column name="lim_faixa_comissao_est1" type="float"/>
            <column name="lim_faixa_comissao_est2" type="float"/>
            <column name="lim_faixa_comissao_reg1" type="float"/>
        </addColumn>
    </changeSet>
    <changeSet author="jhipster (generated)" id="1578308949562-6">
        <addColumn tableName="regional">
            <column name="val_comissao_est_faixa1" type="float"/>
            <column name="val_comissao_est_faixa2" type="float"/>
            <column name="val_comissao_est_faixa3" type="float"/>
            <column name="val_comissao_reg_faixa1" type="float"/>
            <column name="val_comissao_reg_faixa2" type="float"/>
        </addColumn>
    </changeSet>
    <changeSet author="jhipster (generated)" id="1578308949562-7">
        <createIndex indexName="IDX7jnyjdximwm6icp4vgygki41k" tableName="totalizacao_concurso_regional">
            <column name="concurso_id"/>
            <column name="regional_id"/>
        </createIndex>
    </changeSet>
    <changeSet author="jhipster (generated)" id="1578308949562-8">
        <createIndex indexName="IDXad10wsv9ywrcogwev03am5try" tableName="totalizacao_concurso_estabelecimento">
            <column name="concurso_id"/>
            <column name="regional_id"/>
            <column name="estabelecimento_id"/>
        </createIndex>
    </changeSet>
    <changeSet author="jhipster (generated)" id="1578308949562-9">
        <createIndex indexName="IDXalq424vugbmafrcpx55ofarha" tableName="historico_comissao_estabelecimento">
            <column name="concurso_id"/>
            <column name="regional_id"/>
            <column name="estabelecimento_id"/>
        </createIndex>
    </changeSet>
    <changeSet author="jhipster (generated)" id="1578308949562-10">
        <createIndex indexName="IDXi1g1usgy3xq4s4ddc3u8i6gvs" tableName="historico_comissao_regional">
            <column name="concurso_id"/>
            <column name="regional_id"/>
        </createIndex>
    </changeSet>
    <changeSet author="jhipster (generated)" id="1578308949562-11">
        <dropTable tableName="loteregionalbilhete"/>
        <dropTable tableName="lotevendabilhete"/>
        <dropTable tableName="lotesubsedebilhete"/>
    </changeSet>
    <changeSet author="jhipster (generated)" id="1578308949562-12">
        <createTable tableName="parametros_sistema">
            <column name="parametro" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="descricao" type="VARCHAR(255)"/>
            <column name="valor" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>    
    <changeSet author="jhipster (generated)" id="1578308949562-13">
        <addColumn tableName="totalizacao_concurso_regional">
            <column name="valor_total_faturamento" type="double precision"/>
        </addColumn>
    </changeSet>  
    <changeSet author="jhipster (generated)" id="1578308949562-14">
        <createTable tableName="regiao">
            <column autoIncrement="true" name="regiao_id" type="BIGINT">
                <constraints primaryKey="true" primaryKeyName="regiaoPK"/>
            </column>
            <column name="nome" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="jhipster (generated)" id="1578308949562-15">
        <addColumn tableName="regional">
            <column name="regiao_id" type="bigint"/>
        </addColumn>
    </changeSet>
    <changeSet author="jhipster (generated)" id="1578308949562-16">
        <addForeignKeyConstraint baseColumnNames="regiao_id" baseTableName="regional" constraintName="FKruddil2whitwcoax9jc52wrl4" deferrable="false" initiallyDeferred="false" referencedColumnNames="regiao_id" referencedTableName="regiao"/>
    </changeSet>    
</databaseChangeLog>
