{
    "sorteioApp": {
        "arearegional" : {
            "home": {
                "title": "Subregional (Área)",
                "createLabel": "Criar nova Subregional (Área)",
                "createOrEditLabel": "Criar ou editar Subregional (Área)"
            },
            "created": "Uma nova Subregional foi criada com o identificador {{ param }}",
            "updated": "Uma Subregional foi atualizada com o identificador {{ param }}",
            "deleted": "Uma Subregional foi excluída com o identificador {{ param }}",
            "delete": {
                "question": "Tem certeza de que deseja excluir a Subregional {{ id }}?"
            },
            "detail": {
                "title": "Subregional (Área)"
            },
            "cpf": "CPF",
            "nome": "Nome",
            "telefone": "Telefone"
        }
    }
}
