{
    "sorteioApp": {
        "estabelecimento" : {
            "home": {
                "title": "Estabelecimentos de Venda",
                "createLabel": "Criar novo Estabelecimento",
                "createOrEditLabel": "Criar ou editar Estabelecimento de Venda"
            },
            "created": "Um novo Estabelecimento é criado com o identificador {{ param }}",
            "updated": "Um Estabelecimento é atualizado com o identificador {{ param }}",
            "deleted": "Um Estabelecimento é deletado com o identificador {{ param }}",
            "delete": {
                "question": "Tem certeza de que deseja excluir Estabelecimento {{ id }}?"
            },
            "detail": {
                "title": "Estabelecimento"
            },
            "cpf": "CPF",
            "responsavel": "Responsável",
            "nome": "Nome",
            "email": "Email",
            "telefone": "Telefone",
            "logradouro": "Logradouro",
            "numero": "Numero",
            "bairro": "Bairro",
            "cidade": "Cidade",
            "uf": "UF",
            "cep": "Cep",
            "pontoReferencia": "Ponto Referencia"
        }
    }
}
