{
    "sorteioApp": {
        "jogador" : {
            "home": {
                "title": "Jogadors",
                "createLabel": "Criar novo Jogador",
                "createOrEditLabel": "Criar ou editar Jogador"
            },
            "created": "Um novo Jogador é criado com o identificador {{ param }}",
            "updated": "Um Jogador é atualizado com o identificador {{ param }}",
            "deleted": "Um Jogador é deletado com o identificador {{ param }}",
            "delete": {
                "question": "Tem certeza de que deseja excluir Jogador {{ id }}?"
            },
            "detail": {
                "title": "Jogador"
            },
            "nome": "Nome",
            "cpf": "Cpf",
            "email": "Email",
            "telefone": "Telefone",
            "bilhetes": "Bilhetes"
        }
    }
}
